# datasource-providers

./: README.md
datasource-provider/: pom.xml
datasource-provider-spring-boot-common/: pom.xml
datasource-provider-spring-boot-common/src/main/java/io/github/taoganio/datasource/provider/spring/boot/common/: AnnotationFinder.java  AnnotationLookupUtil.java  DataSourceExpressionEvaluator.java  ExpressionRootObject.java  MethodDataSourceExpressionEvaluator.java  MethodInvocationContext.java
datasource-provider-test/: pom.xml
datasource-provider-test/src/main/java/io/github/taoganio/datasource/provider/test/: DataSourceProviderTestApplication.java
datasource-provider-test/src/main/java/io/github/taoganio/datasource/provider/test/config/: P6spyDataSourceWrapper.java  SeataDataSourceWrapper.java  TomcatConfigs.java
datasource-provider-test/src/main/java/io/github/taoganio/datasource/provider/test/listener/: DSEventListener.java
datasource-provider-test/src/main/java/io/github/taoganio/datasource/provider/test/mapper/: MybatisDataSourceMapper.java
datasource-provider-test/src/main/java/io/github/taoganio/datasource/provider/test/service/: AnnotationService.java  AtomikosService.java  JdbcService.java  MongodbSwitchNestedService.java  MongodbSwitchService.java  SeataService.java  SpelKeyService.java
datasource-provider-test/src/main/java/io/github/taoganio/provider/test/: ProviderTestApplication.java
datasource-provider-test/src/main/java/io/github/taoganio/provider/test/config/: P6spyDataSourceWrapper.java  SeataDataSourceWrapper.java  TomcatConfigs.java
datasource-provider-test/src/main/java/io/github/taoganio/provider/test/listener/: DSEventListener.java
datasource-provider-test/src/main/java/io/github/taoganio/provider/test/mapper/: MybatisDataSourceMapper.java
datasource-provider-test/src/main/java/io/github/taoganio/provider/test/service/: AnnotationService.java  AtomikosService.java  JdbcService.java  MongodbSwitchNestedService.java  MongodbSwitchService.java  SeataService.java  SpelKeyService.java
datasource-provider-test/src/main/resources/: all_registry.conf  application-datasource-jdbc.yml  application-datasource-mongo.yml  application.yml  file.conf  logback-spring.xml  registry.conf  spy.properties
datasource-provider-test/src/main/resources/mapper/: MybatisDataSourceMapper.xml
datasource-provider-test/src/test/java/io/github/taoganio/datasource/provider/test/: DataSourceProviderTests.java
datasource-provider-test/src/test/java/io/github/taoganio/provider/test/: DataSourceProviderTests.java
datasource-provider/src/main/java/io/github/taoganio/datasource/provider/: DataSourceProvider.java  DataSourceRoutingProvider.java  MultipleDataSourceRoutingProvider.java  ReadWriteDataSourceProvider.java  ReadWriteDataSourceRoutingProvider.java  ReadWriteScope.java  ReadWriteScopeRouter.java  ReadWriteScopeRouterBean.java  SimpleDataSourceProvider.java
jdbc-datasource-provider/: pom.xml
jdbc-datasource-provider-spring-boot-starter/: README.md  pom.xml
jdbc-datasource-provider-spring-boot-starter/src/main/java/io/github/taoganio/jdbc/provider/spring/boot/: DynamicJdbcDataSource.java  JdbcDS.java  JdbcDSContext.java  JdbcDSContextHolder.java  JdbcDSMethodInterceptor.java  JdbcDSReleaseEvent.java  JdbcDSSwitchingEvent.java
jdbc-datasource-provider-spring-boot-starter/src/main/java/io/github/taoganio/jdbc/provider/spring/boot/autoconfigure/: DataSourceCreatorConfiguration.java  DynamicJdbcDataSourceConfiguration.java  JdbcDataSourceProperties.java  JdbcDataSourceProviderConfiguration.java  JdbcDataSourceRoutingProperties.java  JdbcDataSourceRoutingProvidersConfiguration.java  JdbcReadWriteDataSourceRoutingProperties.java
jdbc-datasource-provider-spring-boot-starter/src/main/java/io/github/taoganio/jdbc/provider/spring/boot/creator/: AtomikosDataSourceCreator.java  DataSourceCreator.java  DataSourceCreatorProvider.java  DataSourceDefinition.java  DataSourcePool.java  DataSourcePoolCreator.java  DataSourceUtils.java  (+6 more)
jdbc-datasource-provider/src/main/java/io/github/taoganio/jdbc/provider/: JdbcDataSourceProvider.java  JdbcDataSourceRoutingProvider.java  JdbcMultipleDataSourceRoutingProvider.java  JdbcReadWriteDataSourceProvider.java  JdbcReadWriteDataSourceRoutingProvider.java  JdbcSimpleDataSourceProvider.java
jdbc-datasource-provider/src/test/java/io/github/taoganio/jdbc/provider/: DataSourceConfig.java  DataSourceConfigLoader.java  JdbcDataSourceProviderTest.java  RouterConfig.java
jdbc-datasource-provider/src/test/resources/: datasource.yml
mongodb-datasource-provider/: pom.xml
mongodb-datasource-provider-spring-boot-starter/: README.md  pom.xml
mongodb-datasource-provider-spring-boot-starter/src/main/java/io/github/taoganio/mongodb/provider/spring/boot/: DynamicMongoDatabaseFactory.java  MongoDS.java  MongoDSContext.java  MongoDSContextHolder.java  MongoDSMethodInterceptor.java  MongoDSReleaseEvent.java  MongoDSSwitchingEvent.java
mongodb-datasource-provider-spring-boot-starter/src/main/java/io/github/taoganio/mongodb/provider/spring/boot/autoconfigure/: DynamicMongoDataSourceConfiguration.java  MongoDataSourceProperties.java  MongoDataSourceProviderConfiguration.java  MongoDataSourceRoutingProperties.java  MongoDataSourceRoutingProvidersConfiguration.java  MongoReadWriteDataSourceRoutingProperties.java
mongodb-datasource-provider/src/main/java/io/github/taoganio/mongodb/: MongoClientFactory.java  MongoDataSource.java  MongoDataSourceImpl.java  MongoProperties.java
mongodb-datasource-provider/src/main/java/io/github/taoganio/mongodb/provider/: MongoDataSourceProvider.java  MongoDataSourceRoutingProvider.java  MongoMultipleDataSourceRoutingProvider.java  MongoReadWriteDataSourceProvider.java  MongoReadWriteDataSourceRoutingProvider.java  MongoSimpleDataSourceProvider.java
mongodb-datasource-provider/src/test/java/io/github/taoganio/mongodb/provider/: DataSourceConfig.java  DataSourceConfigLoader.java  MongoDataSourceProviderTest.java  RouterConfig.java
mongodb-datasource-provider/src/test/resources/: datasource.yml
